<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.1c2gptq14ahcvb1e8htpm0qk93sn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.0e6jy2o164i3jq1gwcqkt0o03mid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/puppy/Downloads/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e6jy2o164i3jq1gwcqkt0o03mid' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Sale ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Product Type' ordinal='3' />
            <column datatype='string' name='Product ID' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Business Type' ordinal='7' />
            <column datatype='real' name='Cost (per unit)' ordinal='8' />
            <column datatype='real' name='Price (per unit)' ordinal='9' />
            <column datatype='real' name='Quantity' ordinal='10' />
            <column datatype='real' name='Revenue (total)' ordinal='11' />
            <column datatype='real' name='Cost (total)' ordinal='12' />
            <column datatype='integer' name='Zip Code' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='% customers per segment' datatype='real' name='[Calculation_1490128591457497088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]) / TOTAL(COUNTD([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Revenue' datatype='real' name='[Calculation_1490128591462969345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID]) / TOTAL(COUNTD([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1490128591520071683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)] - [Cost (total)]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1490128591520206852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1490128591520071683] / [Revenue (total)]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_CA4D0FAA14F945B1A70D0719F53B8C42]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1490128591520071683]' derivation='Avg' name='[avg:Calculation_1490128591520071683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1490128591520071683]' derivation='Sum' name='[sum:Calculation_1490128591520071683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Geographic_Distribution_Analysis_Data' inline='true' name='federated.0z6tkc60z5xadd12f1roz05m1j5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Geographic_Distribution_Analysis_Data' name='textscan.19nqvb90p93p7g145mqv21tzuje1'>
            <connection class='textscan' directory='C:/Users/puppy/Downloads' filename='Geographic_Distribution_Analysis_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19nqvb90p93p7g145mqv21tzuje1' name='Geographic_Distribution_Analysis_Data.csv' table='[Geographic_Distribution_Analysis_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Business Type' ordinal='2' />
            <column datatype='real' name='Revenue (total)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Geographic_Distribution_Analysis_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Geographic_Distribution_Analysis_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Geographic_Distribution_Analysis_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Geographic_Distribution_Analysis_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Geographic_Distribution_Analysis_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Geographic_Distribution_Analysis_Data.csv_3B5082C4D07F4DAA8547BE28BC4003F7]' role='measure' type='quantitative' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of customer by segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1c2gptq14ahcvb1e8htpm0qk93sn' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2gptq14ahcvb1e8htpm0qk93sn'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='% customers per segment' datatype='real' name='[Calculation_1490128591457497088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID]) / TOTAL(COUNTD([Customer ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490128591457497088]' derivation='User' name='[usr:Calculation_1490128591457497088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[usr:Calculation_1490128591457497088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Business Type:nk]</rows>
        <cols>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1c2gptq14ahcvb1e8htpm0qk93sn' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2gptq14ahcvb1e8htpm0qk93sn'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Business Type:nk]' direction='DESC' using='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[sum:Revenue (total):qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[sum:Revenue (total):qk]</rows>
        <cols>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1c2gptq14ahcvb1e8htpm0qk93sn' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2gptq14ahcvb1e8htpm0qk93sn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[sum:Revenue (total):qk]</rows>
        <cols>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1c2gptq14ahcvb1e8htpm0qk93sn' />
            <datasource caption='Geographic_Distribution_Analysis_Data' name='federated.0z6tkc60z5xadd12f1roz05m1j5h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z6tkc60z5xadd12f1roz05m1j5h'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c2gptq14ahcvb1e8htpm0qk93sn'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Business Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Business Type:nk]' />
              <groupfilter function='member' level='[none:Business Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Region:nk]</column>
            <column>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Business Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Business Type:nk]' />
              <size column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[sum:Revenue (total):qk]' />
              <text column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[sum:Revenue (total):qk]' />
              <lod column='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[Latitude (generated)]</rows>
        <cols>[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[Longitude (generated)]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.0z6tkc60z5xadd12f1roz05m1j5h].[Business Type]</column>
          <column>[federated.0z6tkc60z5xadd12f1roz05m1j5h].[State]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Segment'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Transaction Data (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.1c2gptq14ahcvb1e8htpm0qk93sn' />
      </datasources>
      <datasource-dependencies datasource='federated.1c2gptq14ahcvb1e8htpm0qk93sn'>
        <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36250' id='3' name='Sheet 1' w='39500' x='0' y='0' />
        <zone h='65250' id='4' name='Sheet 2' w='26900' x='-200' y='36875' />
        <zone h='66125' id='6' name='Sheet 6' w='54000' x='27100' y='36375' />
        <zone h='20625' id='7' name='Sheet 6' param='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Business Type:nk]' type-v2='filter' w='19200' x='81400' y='64375' />
        <zone h='21750' id='8' name='Sheet 6' param='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Region:nk]' type-v2='filter' w='19600' x='81200' y='42250' />
        <zone h='17375' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Business Type:nk]' type-v2='color' w='18600' x='81400' y='85000' />
        <zone h='37750' id='12' name='Sheet 3' w='47300' x='39500' y='0' />
        <zone h='36875' id='13' name='Sheet 3' param='[federated.1c2gptq14ahcvb1e8htpm0qk93sn].[none:Product ID:nk]' type-v2='filter' w='12300' x='87100' y='500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
